<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <link rel="icon" href="../../assets/images/fevicon/fevicon.png" type="image/gif" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>HandTime</title>

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

</head>




<!-- header section strats -->
<header class="header_section">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
                <span>
                  HandTime
                </span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class=""> </span>
              </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">>

                <ul class="navbar-nav ">
                    <li class="nav-item active">
                        <a class="nav-link" [routerLink]="['/ecommerce/home']">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" [routerLink]="['/ecommerce/about']">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" [routerLink]="['/ecommerce/product']">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" [routerLink]="['/ecommerce/testimonial']">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" [routerLink]="['/ecommerce/contact']">Contact Us</a>
                    </li>
                </ul>
                <div class="user_optio_box">
                    <a href="">
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </a>
                    <a href="" [routerLink]="['/ecommerce/cart']">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </nav>
    </div>
</header>

<!-- jQery -->
<script type="text/javascript" src="../../assets/js/jquery-3.4.1.min.js"></script>
<!-- popper js -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<!-- bootstrap js -->
<script type="text/javascript" src="../../assets/js/bootstrap.js"></script>
<!-- custom js -->
<script type="text/javascript" src="../../assets/js/custom.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
</script>
<!-- End Google Map -->


</html>