<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <link rel="icon" href="../../assets/images/fevicon/fevicon.png" type="image/gif" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>HandTime</title>

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
</head>

<body>

    <div class="hero_area">
        <!-- header section strats -->
        <!-- <header class="header_section">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
              <a class="navbar-brand" href="index.html">
                <span>
                  HandTime
                </span>
              </a>
    
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class=""> </span>
              </button>
    
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  ">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html"> About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="product.html">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="testimonial.html">Testimonial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
                <div class="user_optio_box">
                  <a href="">
                    <i class="fa fa-user" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </nav>
          </div>
        </header> -->
        <!-- end header section -->
        <!-- slider section -->
        <section class="slider_section ">
            <div class="slider_bg_box">
                <img src="../../../assets/images/slider-bg.jpg" alt="">
            </div>
            <div id="customCarousel1" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container ">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="detail-box">
                                        <h1>
                                            Stylish Watches
                                        </h1>
                                        <p>
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus quidem maiores perspiciatis, illo maxime voluptatem a itaque suscipit.
                                        </p>
                                        <div class="btn-box">
                                            <a href="" class="btn1">
                            Contact Us
                          </a>
                                            <a href="" class="btn2">
                            About Us
                          </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container ">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="detail-box">
                                        <h1>
                                            Stylish Watches
                                        </h1>
                                        <p>
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus quidem maiores perspiciatis, illo maxime voluptatem a itaque suscipit.
                                        </p>
                                        <div class="btn-box">
                                            <a href="" class="btn1">
                            Contact Us
                          </a>
                                            <a href="" class="btn2">
                            About Us
                          </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container ">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="detail-box">
                                        <h1>
                                            Stylish Watches
                                        </h1>
                                        <p>
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus quidem maiores perspiciatis, illo maxime voluptatem a itaque suscipit.
                                        </p>
                                        <div class="btn-box">
                                            <a href="" class="btn1">
                            Contact Us
                          </a>
                                            <a href="" class="btn2">
                            About Us
                          </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container ">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="detail-box">
                                        <h1>
                                            Stylish Watches
                                        </h1>
                                        <p>
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus quidem maiores perspiciatis, illo maxime voluptatem a itaque suscipit.
                                        </p>
                                        <div class="btn-box">
                                            <a href="" class="btn1">
                            Contact Us
                          </a>
                                            <a href="" class="btn2">
                            About Us
                          </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container ">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="detail-box">
                                        <h1>
                                            Stylish Watches
                                        </h1>
                                        <p>
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus quidem maiores perspiciatis, illo maxime voluptatem a itaque suscipit.
                                        </p>
                                        <div class="btn-box">
                                            <a href="" class="btn1">
                            Contact Us
                          </a>
                                            <a href="" class="btn2">
                            About Us
                          </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <ol class="carousel-indicators">
                    <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
                    <li data-target="#customCarousel1" data-slide-to="1"></li>
                    <li data-target="#customCarousel1" data-slide-to="2"></li>
                    <li data-target="#customCarousel1" data-slide-to="3"></li>
                    <li data-target="#customCarousel1" data-slide-to="4"></li>
                </ol>
            </div>

        </section>
        <!-- end slider section -->
    </div>

    <!-- service section -->

    <section class="service_section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="box">
                        <div class="img-box">
                            <img src="../../../assets/images/feature-1.png" alt="" />
                        </div>
                        <div class="detail-box">
                            <h5>Fast Delivery</h5>
                            <p>variations of passages of Lorem Ipsum available</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="box">
                        <div class="img-box">
                            <img src="../../../assets/images/feature-2.png" alt="" />
                        </div>
                        <div class="detail-box">
                            <h5>Free Shiping</h5>
                            <p>variations of passages of Lorem Ipsum available</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="box">
                        <div class="img-box">
                            <img src="../../../assets/images/feature-3.png" alt="" />
                        </div>
                        <div class="detail-box">
                            <h5>Best Quality</h5>
                            <p>variations of passages of Lorem Ipsum available</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="box">
                        <div class="img-box">
                            <img src="../../../assets/images/feature-4.png" alt="" />
                        </div>
                        <div class="detail-box">
                            <h5>24x7 Customer support</h5>
                            <p>variations of passages of Lorem Ipsum available</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end service section -->

    <!-- about section -->

    <section class="about_section layout_padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="img_container">
                        <div class="img-box b1">
                            <img src="../../../assets/images/a-1.jpg" alt="" />
                        </div>
                        <div class="img-box b2">
                            <img src="../../../assets/images/a-2.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="detail-box">
                        <h2>About Our Shop</h2>
                        <p>
                            There are many variations of passages of Lorem Ipsum There are many variations of passages of Lorem Ipsum
                        </p>
                        <a href=""> Read More </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end about section -->

    <!-- product section -->

    <section class="product_section">
        <div class="container">
            <div class="product_heading">
                <h2>New Arrivals</h2>
            </div>
            <div class="product_container">
                <div class="box">
                    <div class="box-content">
                        <div class="img-box">
                            <img src="../../../assets/images/w7.png" alt="" />
                        </div>
                        <div class="detail-box">
                            <div class="text">
                                <h6>Brown Watch</h6>
                                <h5><span>$</span> 300</h5>
                            </div>
                            <div class="like">
                                <h6>Like</h6>
                                <div class="star_container">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-box">
                        <a href=""> Add To Cart </a>
                    </div>
                </div>
                <div class="box">
                    <div class="box-content">
                        <div class="img-box">
                            <img src="../../../assets/images/w8.png" alt="" />
                        </div>
                        <div class="detail-box">
                            <div class="text">
                                <h6>Chain Men's Watch</h6>
                                <h5><span>$</span> 300</h5>
                            </div>
                            <div class="like">
                                <h6>Like</h6>
                                <div class="star_container">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-box">
                        <a href=""> Add To Cart </a>
                    </div>
                </div>
                <div class="box">
                    <div class="box-content">
                        <div class="img-box">
                            <img src="../../../assets/images/w9.png" alt="" />
                        </div>
                        <div class="detail-box">
                            <div class="text">
                                <h6>Simple Men's Watch</h6>
                                <h5><span>$</span> 300</h5>
                            </div>
                            <div class="like">
                                <h6>Like</h6>
                                <div class="star_container">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-box">
                        <a href=""> Add To Cart </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end product section -->

    <!-- contact section -->
    <section class="contact_section layout_padding">
        <div class="container">
            <div class="heading_container">
                <h2>Contact Us</h2>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form_container">
                        <form action="">
                            <div>
                                <input type="text" placeholder="Your Name" />
                            </div>
                            <div>
                                <input type="text" placeholder="Phone Number" />
                            </div>
                            <div>
                                <input type="email" placeholder="Email" />
                            </div>
                            <div>
                                <input type="text" class="message-box" placeholder="Message" />
                            </div>
                            <div class="btn_box">
                                <button>SEND</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="map_container">
                        <div class="map">
                            <div id="googleMap">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235013.70718547903!2d72.43965856479674!3d23.020497766276254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1652857211368!5m2!1sen!2sin"
                                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end contact section -->

    <!-- client section -->
    <section class="client_section layout_padding-bottom">
        <div class="container">
            <div class="heading_container heading_center">
                <h2>Testimonial</h2>
            </div>
        </div>
        <div id="customCarousel2" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 mx-auto">
                                <div class="box">
                                    <div class="img-box">
                                        <img src="../../../assets/images/client.jpg" alt="" />
                                    </div>
                                    <div class="detail-box">
                                        <div class="client_info">
                                            <div class="client_name">
                                                <h5>Morojink</h5>
                                                <h6>Customer</h6>
                                            </div>
                                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                            in reprehenderit in voluptate velit esse cillum dolore eu fugia
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 mx-auto">
                                <div class="box">
                                    <div class="img-box">
                                        <img src="../../../assets/images/client.jpg" alt="" />
                                    </div>
                                    <div class="detail-box">
                                        <div class="client_info">
                                            <div class="client_name">
                                                <h5>Morojink</h5>
                                                <h6>Customer</h6>
                                            </div>
                                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                            in reprehenderit in voluptate velit esse cillum dolore eu fugia
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 mx-auto">
                                <div class="box">
                                    <div class="img-box">
                                        <img src="../../../assets/images/client.jpg" alt="" />
                                    </div>
                                    <div class="detail-box">
                                        <div class="client_info">
                                            <div class="client_name">
                                                <h5>Morojink</h5>
                                                <h6>Customer</h6>
                                            </div>
                                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                            in reprehenderit in voluptate velit esse cillum dolore eu fugia
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#customCarousel2" data-slide-to="0" class="active"></li>
                <li data-target="#customCarousel2" data-slide-to="1"></li>
                <li data-target="#customCarousel2" data-slide-to="2"></li>
            </ol>
        </div>
    </section>
    <!-- end client section -->

    <!-- info section -->
    <section class="info_section layout_padding2">
        <div class="container">
            <div class="info_logo">
                <h2>
                    HandTime
                </h2>
            </div>
            <div class="row">

                <div class="col-md-3">
                    <div class="info_contact">
                        <h5>
                            About Shop
                        </h5>
                        <div>
                            <div class="img-box">
                                <img src="../../../assets/images/location-white.png" width="18px" alt="">
                            </div>
                            <p>
                                Address
                            </p>
                        </div>
                        <div>
                            <div class="img-box">
                                <img src="../../../assets/images/telephone-white.png" width="18px" alt="">
                            </div>
                            <p>
                                +01 1234567890
                            </p>
                        </div>
                        <div>
                            <div class="img-box">
                                <img src="../../../assets/images/envelope-white.png" width="18px" alt="">
                            </div>
                            <p>
                                demo@gmail.com
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="info_info">
                        <h5>
                            Informations
                        </h5>
                        <p>
                            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        </p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="info_insta">
                        <h5>
                            Instagram
                        </h5>
                        <div class="insta_container">
                            <div class="row m-0">
                                <div class="col-4 px-0">
                                    <a href="">
                                        <div class="insta-box b-1">
                                            <img src="../../../assets/images/w1.png" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4 px-0">
                                    <a href="">
                                        <div class="insta-box b-1">
                                            <img src="../../../assets/images/w2.png" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4 px-0">
                                    <a href="">
                                        <div class="insta-box b-1">
                                            <img src="../../../assets/images/w3.png" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4 px-0">
                                    <a href="">
                                        <div class="insta-box b-1">
                                            <img src="../../../assets/images/w4.png" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4 px-0">
                                    <a href="">
                                        <div class="insta-box b-1">
                                            <img src="../../../assets/images/w5.png" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4 px-0">
                                    <a href="">
                                        <div class="insta-box b-1">
                                            <img src="../../../assets/images/w6.png" alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="info_form ">
                        <h5>
                            Newsletter
                        </h5>
                        <form action="">
                            <input type="email" placeholder="Enter your email">
                            <button>
                        Subscribe
                    </button>
                        </form>
                        <div class="social_box">
                            <a href="">
                                <img src="../../../assets/images/fb.png" alt="">
                            </a>
                            <a href="">
                                <img src="../../../assets/images/twitter.png" alt="">
                            </a>
                            <a href="">
                                <img src="../../../assets/images/linkedin.png" alt="">
                            </a>
                            <a href="">
                                <img src="../../../assets/images/youtube.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end info_section -->

    <!-- jQery -->
    <script type="text/javascript" src="../../assets/js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- bootstrap js -->
    <script type="text/javascript" src="../../assets/js/bootstrap.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="../../assets/js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235013.70718547903!2d72.43965856479674!3d23.020497766276254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1652857211368!5m2!1sen!2sin"></script>
    <!-- End Google Map -->

</body>

</html>